# Kanbersky.SearchPanther

./: Kanbersky.SearchPanther.sln
Kanbersky.SearchPanther.Api/: Kanbersky.SearchPanther.Api.csproj  Program.cs  Startup.cs  appsettings.json
Kanbersky.SearchPanther.Api/Controllers/: EllaCrudsController.cs
Kanbersky.SearchPanther.Business/: Kanbersky.SearchPanther.Business.csproj
Kanbersky.SearchPanther.Business/Abstract/: ICategoryService.cs  IElasticSearchService.cs  IProductService.cs
Kanbersky.SearchPanther.Business/Concrete/: ElasticSearchService.cs  ProductService.cs
Kanbersky.SearchPanther.Business/DTO/Request/: CreateProductCategoryRequest.cs  UpdateProductCategoryRequest.cs
Kanbersky.SearchPanther.Business/DTO/Response/: BaseEllaResponse.cs  ProductCategoryResponse.cs  ProductResponse.cs
Kanbersky.SearchPanther.Core/: Kanbersky.SearchPanther.Core.csproj
Kanbersky.SearchPanther.Core/Constants/: ElasticSearchConstants.cs
Kanbersky.SearchPanther.Core/Entity/: IEntity.cs
Kanbersky.SearchPanther.Core/Extensions/: LoggerExtensions.cs  RegistrationExtensions.cs
Kanbersky.SearchPanther.Core/Helpers/ElasticSearch/: ElasticClientProvider.cs  ElasticSearchException.cs
Kanbersky.SearchPanther.Core/Helpers/ElasticSearch/Abstract/: BaseElasticEntity.cs
Kanbersky.SearchPanther.Core/Helpers/Logging/: BaseHelpers.cs  LoggerHelpers.cs
Kanbersky.SearchPanther.Core/Logging/: LogTemplates.cs  LoggingModel.cs
Kanbersky.SearchPanther.Core/Middlewares/: ExceptionMiddleware.cs
Kanbersky.SearchPanther.Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Kanbersky.SearchPanther.Core/Setting/: ElasticSearchSettings.cs  ISettings.cs
Kanbersky.SearchPanther.DAL/: Kanbersky.SearchPanther.DAL.csproj
Kanbersky.SearchPanther.DAL/Concrete/EntityFramework/Context/: KanberContext.cs
Kanbersky.SearchPanther.Entities/: Kanbersky.SearchPanther.Entities.csproj
Kanbersky.SearchPanther.Entities/Abstract/: BaseEntity.cs
Kanbersky.SearchPanther.Entities/Concrete/: Category.cs  Product.cs
(+2 files in other folders)
